language: php
dist: trusty

php: 7.2

before_install:
  - phpenv config-rm xdebug.ini
  - composer validate --ansi

install: composer install

before_script: ./bin/orca fixture:create

script: ./bin/orca tests:run
